SectionComment=1
LineComment=2
NL=3
WS=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LBRACKET=9
RBRACKET=10
LCURL=11
RCURL=12
LT=13
GT=14
MULT=15
ADD=16
SUB=17
DIV=18
MOD=19
INCR=20
DECR=21
ANDAND=22
OR=23
OROR=24
EXCLAM=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
QUESTION=29
LTEQ=30
GTEQ=31
EXCLAM_EQ=32
EQEQ=33
FAT_ARROW=34
FUN=35
VAL=36
VAR=37
IF=38
ELSE=39
FOR=40
WHILE=41
RETURN=42
BREAK=43
CONTINUE=44
IS=45
IN=46
FLOAT=47
INT=48
NULL=49
Boolean=50
Identifier=51
QUOTE_OPEN=52
UNICODE_CLASS_LL=53
UNICODE_CLASS_LM=54
UNICODE_CLASS_LO=55
UNICODE_CLASS_LT=56
UNICODE_CLASS_LU=57
UNICODE_CLASS_ND=58
UNICODE_CLASS_NL=59
QUOTE_CLOSE=60
LineString=61
'.'=5
','=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'<'=13
'>'=14
'*'=15
'+'=16
'-'=17
'/'=18
'%'=19
'++'=20
'--'=21
'&&'=22
'|'=23
'||'=24
'!'=25
':'=26
';'=27
'='=28
'?'=29
'<='=30
'>='=31
'!='=32
'=='=33
'=>'=34
'fun'=35
'val'=36
'var'=37
'if'=38
'else'=39
'for'=40
'while'=41
'return'=42
'break'=43
'continue'=44
'is'=45
'in'=46
'null'=49
