SectionComment=1
LineComment=2
NL=3
WS=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LBRACKET=9
RBRACKET=10
LCURL=11
RCURL=12
LT=13
GT=14
MULT=15
ADD=16
SUB=17
DIV=18
MOD=19
INCR=20
DECR=21
ANDAND=22
OROR=23
EXCLAM=24
COLON=25
SEMICOLON=26
ASSIGNMENT=27
QUESTION=28
LTEQ=29
GTEQ=30
EXCLAM_EQ=31
EQEQ=32
FAT_ARROW=33
FUN=34
VAL=35
VAR=36
IF=37
ELSE=38
FOR=39
WHILE=40
RETURN=41
BREAK=42
CONTINUE=43
IS=44
IN=45
FLOAT=46
INT=47
TRUE=48
FALSE=49
NullLiteral=50
Identifier=51
QUOTE_OPEN=52
UNICODE_CLASS_LL=53
UNICODE_CLASS_LM=54
UNICODE_CLASS_LO=55
UNICODE_CLASS_LT=56
UNICODE_CLASS_LU=57
UNICODE_CLASS_ND=58
UNICODE_CLASS_NL=59
QUOTE_CLOSE=60
LineStrText=61
'.'=5
','=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'<'=13
'>'=14
'*'=15
'+'=16
'-'=17
'/'=18
'%'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=24
':'=25
';'=26
'='=27
'?'=28
'<='=29
'>='=30
'!='=31
'=='=32
'=>'=33
'fun'=34
'val'=35
'var'=36
'if'=37
'else'=38
'for'=39
'while'=40
'return'=41
'break'=42
'continue'=43
'is'=44
'in'=45
'true'=48
'false'=49
'null'=50
